# fun-problems

./: .gitignore  README.md  README.txt  build.properties  build.xml
PrimeTable/src/test/: PrimeTableSolverTest.java
src/main/: PrimeTableSolver.java
src/main/primeTable/: PrimeTableSolver.java
src/test/: PrimeTableSolverTest.java
src/test/primeTable/: PrimeTableSolverTest.java
